{
  "position": "top",
  "height": 15,
  "modules-left": [
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "temperature",
    "network",
    "hyprland/language"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "11": "f一",
      "12": "f二",
      "13": "f三",
      "14": "f四",
      "15": "f五",
      "16": "f六",
      "17": "f七",
      "18": "f八",
      "19": "f九",
      "20": "f〇"
    }
  },
  "custom/date": {
    "format": " {}",
    "interval": 3600,
    "exec": "/home/arrow/bin/waybar-date.sh"
  },
  "custom/spotify": {
    "format": "<span foreground='#E5B4E2'> </span><span font='OperatorMonoSSm Nerd Font weight=325 Italic'>{}</span>",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": false,
    "escape": true,
    "max-length": 60,
    "exec": "/home/arrow/bin/spotify.sh"
  },
  "clock": {
    "format": " {:%a, %b %d  %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "hyprland/language": {
    "format": " {long}"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "network": {
    "interval": 20,
    "format-wifi": "  {essid}",
    "format-ethernet": "祝{bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "- Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute 45 toggle",
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "on-click": "mpc toggle",
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  }
}
