##################################################
# Behaviour
##################################################
shell_integration			disabled
map ctrl+shift+c			copy_to_clipboard
map ctrl+shift+v			paste_from_clipboard
wayland_titlebar_color		system
url_prefixes				http https gemini
url_color					#7aa2f7
url_style					curly
strip_trailing_spaces		smart
enable_audio_bell			no
cursor_shape				beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		5
mouse_hide_wait				3
sync_to_monitor				yes
# Terminal scroll
map ctrl+l					scroll_line_up
map ctrl+k					scroll_line_down
##################################################
# Font Configuration
##################################################
font_family					Hack Nerd Font
font_size					11
adjust_line_height			1
adjust_column_width			0
##################################################
# Theme
##################################################
background_opacity 0.95
##################################################
# Colors
##################################################
# include tokyonight.conf
include mountain.conf
# include rose-pine.conf
# include quiet.conf
# include moonfly.conf
